# WeatherAppProject

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dima/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dima/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/com/dima/weatherapp/api/: ApiServiceInterface.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/dima/weatherapp/data/internaldata/: Repository.kt
app/src/main/java/com/dima/weatherapp/data/model/: Model.kt
app/src/main/java/com/dima/weatherapp/data/repositories/: InternalDataRepository.kt  RemoteRepository.kt
app/src/main/java/com/dima/weatherapp/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/dima/weatherapp/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  RepositoryModule.kt
app/src/main/java/com/dima/weatherapp/model/: Model.kt
app/src/main/java/com/dima/weatherapp/ui/base/: BaseContract.kt
app/src/main/java/com/dima/weatherapp/ui/detail/: DetailContract.kt  DetailFragment.kt  DetailPresenter.kt
app/src/main/java/com/dima/weatherapp/ui/list/: ListContract.kt  ListFragment.kt  ListPresenter.kt  WeatherListContract.kt  WeatherListFragment.kt  WeatherListPresenter.kt
app/src/main/java/com/dima/weatherapp/ui/list1/: ListContract.kt  ListFragment.kt  ListPresenter.kt
app/src/main/java/com/dima/weatherapp/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MyPagerAdapter.kt
app/src/main/java/com/dima/weatherapp/ui/tabs/: MyPagerAdapter.kt  TabsContract.kt  TabsFragment.kt  TabsPresenter.kt
app/src/main/java/com/dima/weatherapp/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_weather_list.xml  tabs_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dima/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
